server.port=8443
server.ssl.key-store=help/keystore.p12
server.ssl.key-store-password=youareatman
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=You are Atman
server.servlet.context-path=/YouAreAtman/api

spring.datasource.url=jdbc:postgresql://172.17.0.2/youareatman
spring.datasource.username=atman
spring.datasource.password=youareatman
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# For the "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." error.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#We don't want to ignore @Column(name="..") entries!
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy