server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=youareatman
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.datasource.url=jdbc:postgresql://172.17.0.2/youareatman
spring.datasource.username=atman
spring.datasource.password=youareatman
spring.jpa.generate-ddl=true

# For the "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented." error.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true